\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{n+nx}{userDetail}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Max\PYGZsq{}}
\PYG{+w}{  }\PYG{n+nx}{age}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{24}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{userName}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{userDetail}\PYG{p}{.}\PYG{n+nx}{name}
\PYG{n+nx}{userAge}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{userDetail}\PYG{p}{.}\PYG{n+nx}{age}

\PYG{c+c1}{//We can do this =\PYGZgt{}   *Note, that the variable names must match the field names of the object}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{age}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{name}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Max\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nx}{age}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{24}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//An alias can be assigned to the variable name by: \PYGZob{}fieldName : alias\PYGZcb{}}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{name}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{userName}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{age}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{name}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Max\PYGZdq{}}
\PYG{+w}{  }\PYG{n+nx}{age}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{34}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{userName}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// =\PYGZgt{} \PYGZdq{}Max\PYGZdq{}}

\PYG{c+cm}{/*}
\PYG{c+cm}{Similarly, an object can be destructured within an object =\PYGZgt{} Say we have a function: func(object), instead of accessing its attributes}
\PYG{c+cm}{with the dot notation we can destructure the object and use the fields as **local variables**}
\PYG{c+cm}{*/}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{storeOrder}\PYG{p}{(}\PYG{n+nx}{order}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`ORDER: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{order}\PYG{p}{.}\PYG{n+nx}{id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{ : }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{order}\PYG{p}{.}\PYG{n+nx}{quantity}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{ `}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{storeOrder}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{quantity}\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`ORDER: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{ : }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{quantity}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
