\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Using the setTimeout function}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{handleTimeout}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}shout here\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{setTimeout}\PYG{p}{(}\PYG{n+nx}{handleTimeout}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2000}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{//execute handleTimeout after 2000ms}

\PYG{c+cm}{/* We can also do this with anonymous functions */}

\PYG{n+nx}{setTimeout}\PYG{p}{(()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}shout here\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{l+m+mf}{2000}\PYG{p}{);}

\PYG{c+cm}{/* This can obviously also be done with non\PYGZhy{}built\PYGZhy{}in functions */}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{logging}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{logging}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{log}\PYG{p}{(()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}logging something\PYGZdq{}}\PYG{p}{));}
\end{MintedVerbatim}
