\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{records}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{age}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{24}
\PYG{+w}{    }\PYG{n+nx}{money}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}1000\PYGZdq{}}

\PYG{+w}{    }\PYG{n+nx}{strRepr}\PYG{p}{()\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{l+s+sb}{`Age: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{age}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{, Net\PYGZhy{}worth: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{money}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
