\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{user}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{name}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Max\PYGZsq{}}
\PYG{+w}{  }\PYG{n+nx}{age}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{34}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{adminPerms}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{isAdmin}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{extendedUser}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{p}{...}\PYG{n+nx}{user}\PYG{p}{,}
\PYG{+w}{  }\PYG{p}{...}\PYG{n+nx}{adminPerms}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
