\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{c+cm}{/* File 1 */}
\PYG{k}{export}\PYG{+w}{ }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}string\PYGZdq{}}\PYG{p}{;}

\PYG{c+cm}{/* File 2 */}
\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}file1.js\PYGZsq{}}

\PYG{c+cm}{/* File 3 \PYGZhy{} React */}
\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}file1\PYGZsq{}}
\end{MintedVerbatim}
