\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nx}{treasure}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}1000\PYGZdq{}}
\PYG{n+nx}{date}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Dec 1st 2025\PYGZdq{}}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{records}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{key}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{treasure}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nx}{date}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{date}
\PYG{p}{\PYGZcb{}}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{records}\PYG{p}{)}

\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n+nx}{key}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}1000\PYGZdq{}}
\PYG{n+nx}{date}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Dec 1st 2025\PYGZdq{}}
\end{MintedVerbatim}
