\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{Body}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{Hi}\PYG{o}{!}\PYG{+w}{ }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
\PYG{+w}{    }\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{App}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{Website}\PYG{+w}{ }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Body}\PYG{p}{/\PYGZgt{}}\PYG{+w}{ }\PYG{c+c1}{//or \PYGZlt{}Body\PYGZgt{} \PYGZlt{}/Body\PYGZgt{}}
\PYG{+w}{    }\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{export}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n+nx}{App}
\end{MintedVerbatim}
